## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://192.168.1.207:3306/iotpowermanagement
#spring.datasource.username = iotuser
#spring.datasource.password = daemon

spring.datasource.url = jdbc:mysql://localhost:3306/mir
spring.datasource.username = root
spring.datasource.password = system@123



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
